image: Visual Studio 2019

skip_non_tags: true

build_script:
  ps: msbuild gust_tools.sln /m /p:Configuration=Release /p:Platform=x86 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
  ps: 7z a gust_tools.zip .\x86\Release\*.exe *.json README.md LICENSE.txt

artifacts:
  - path: gust_tools.zip
    name: Gust Tools

deploy:
  release: $(APPVEYOR_REPO_TAG_NAME)
  description: Gust Tools $(APPVEYOR_REPO_TAG_NAME)
  provider: GitHub
  auth_token:
    secure: NJtYKU1LEV3Y13rBlM/EU93LwU7di/h2o/Sa0niABhIhFqD5Q2/jjbHYbS45IPhf
  artifact: /.*\.zip/
  draft: false
  prerelease: false
